/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e

- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid black; */
}

html {
  /* 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */
  /* font-size: 62.5%; */
  font-size: 50%;

  /* - Font sizes (px) */
  --fs-10: 1rem;
  --fs-12: 1.2rem;
  --fs-14: 1.4rem;
  --fs-16: 1.6rem;
  --fs-18: 1.8rem;
  --fs-20: 2rem;
  --fs-24: 2.4rem;
  --fs-30: 3rem;
  --fs-36: 3.6rem;
  --fs-44: 4.4rem;
  --fs-52: 5.2rem;
  --fs-62: 6.2rem;
  --fs-74: 7.4rem;
  --fs-86: 8.6rem;
  --fs-98: 9.8rem;
  /* - Font weights */

  --fw-default: 400;
  --fw-medium: 500;
  --fw-semi-bold: 600;
  --fw-bold: 700;
  /* - Line heights */

  --lh-default: 1;
  --lh-small: 1.05;
  --lh-medium: 1.2;
  --lh-paragraph-default: 1.6;
  --lh-large: 1.8;

  /* colors */

  --primary: rgb(230, 126, 34);

  --tint-1: rgb(253, 242, 233);
  --tint-2: rgb(250, 229, 211);
  --tint-3: rgb(235, 152, 78);

  --shade-1: rgb(207, 113, 31);
  --shade-2: rgb(69, 38, 10);

  --grey-1: rgb(136, 136, 136);
  --grey-2: rgb(118, 118, 118);
  --grey-3: rgb(111, 111, 111);
  --grey-4: rgb(85, 85, 85);
  --grey-5: rgb(51, 51, 51);
  --grey-6: rgb(221, 221, 221);

  /*Border Radius */

  --borderRadius-Default: 9px;
  --borderRadius-Medium: 11px;
  scroll-behavior: smooth;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: var(--fw-default);
  color: var(--grey-4);
  position: relative;
}

.no-scroll {
  overflow: hidden;
}

img {
  max-width: 100%;
}
a:link,
a:visited {
  text-decoration: none;
  color: black;
}

a:hover,
a:active {
  color: var(--shade-1);
}

.lastElm {
  margin: 0;
}

.btn {
  border: none;
  display: inline-block;
  font-family: inherit;
  font-size: inherit;
  font-weight: var(--fw-semi-bold);
  padding: 0.7em 1em;
  cursor: pointer;
  border-radius: var(--borderRadius-Default);
}
.headerContainer {
  padding: 18px 0;
  background-color: var(--tint-1);
  /* background-color: #fdf2e9; */
}
.sticky {
  position: sticky;
  top: 0;
  z-index: 99;
  background-color: rgba(255, 255, 255, 0.9);
}

.mainContainer {
  padding: 60px 0;
  background-color: var(--tint-1);
}
.responsiveContainer {
  max-width: 1480px;
  margin: 0 auto;
  width: 90%;
}
.headerSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* border: 2px solid #cf711f; */
  /* margin-bottom: 60px; */
}
.siteLogo {
  width: 120px;
}
.font-awesome-img {
  font-size: 28px;
  color: var(--grey-5);
  cursor: pointer;
}
.menubarSlide {
  position: fixed;
  inset: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  align-items: center;
  z-index: 100;
  visibility: hidden;
  /* opacity: 0; */
  backdrop-filter: blur(10px);
  animation-duration: 1s;
  animation-fill-mode: forwards;
  background-color: rgba(255, 255, 255, 0.5);
  animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.animateSlideToLeft {
  animation-name: slideToLeft;
}
.animateSlideToRight {
  animation-name: slideToRight;
  /* animation-fill-mode: both; */
}

nav ul li {
  color: var(--grey-5);
  font-weight: var(--fw-medium);
  font-size: var(--fs-24);
}
.menubar {
  position: relative;
  z-index: 102;
}
.orangeBg {
  background-color: var(--primary);

  color: #fff;
}
.orangeBg:hover {
  background-color: var(--shade-1);
}
.whiteBg {
  background-color: #fff;
  color: var(--grey-4);
  border: 4px solid white;
}
.whiteBg:hover {
  background-color: transparent;
}

/* Hero Section */
.heroSection {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  /* border: 2px solid rebeccapurple; */
}
.heroSection > div {
  /* border: 2px solid rebeccapurple; */
  flex: 1;
}

.mainHeader {
  font-size: var(--fs-52);
  color: var(--grey-5);
  line-height: 1.05;
  font-weight: var(--fw-bold);
  margin-bottom: 0.8em;
}
.mainParagraph {
  font-size: var(--fs-20);
}
.mainParagraph p {
  margin-bottom: 1em;
  line-height: 1.2;
}
.mainParagraph button {
  min-width: 180px;
  margin-bottom: 0.6em;
  margin-right: 0.6em;
}
.customerContainer {
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 2em;
  justify-content: center;
  flex-wrap: wrap;
}
.customerContainer ul {
  flex-shrink: 0;
}
.customerContainer ul li {
  list-style: none;
  display: inline-block;
  width: 48px;
  position: relative;
  border-radius: 100%;
  border: 3px solid var(--tint-1);
  margin-right: -1.4em;
}
.customerContainer img {
  border-radius: 100%;
}
.customerReview {
  font-size: var(--fs-18);
  font-weight: var(--fw-semi-bold);
}
.customerReview strong {
  color: var(--shade-1);
  margin-right: 4px;
}

.heroImage {
  width: 60%;
}

.partnerContainer {
  padding: 100px 0;
}
.logosContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 22px;
  flex-wrap: wrap;
  /* border: 2px solid #e67e22; */
}
.logosContainer li {
  list-style-type: none;
  /* max-width: px; */
  /* border: 2px solid #e67e22; */
}
.logosContainer li img {
  height: 32px;
  filter: brightness(0);
  opacity: 50%;
}
.featuredHeading {
  font-size: var(--fs-14);
  color: var(--grey-1);
  text-align: center;
  margin-bottom: 1.7em;
}

/* How It Works */
.howItWorks {
  padding: 70px 0;
}

.how {
  display: grid;
  grid-template-columns: 1fr;

  justify-items: center;
  align-items: center;
  gap: 60px;
}

.similarContainar {
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
  /* border: 2px solid gray; */
}
.howImgContainer {
  align-self: stretch;
  justify-self: stretch;
  text-align: center;
  position: relative;
}
.howImgContainer img {
  max-width: 40%;
  position: relative;
  z-index: 2;
}
.howImgContainer::before,
.howImgContainer::after {
  content: "";
  display: block;
  position: absolute;
  width: 67%;
  padding-top: 67%;
  border-radius: 100%;
  z-index: 1;
  /* border: 3px solid black; */
  background-color: var(--tint-1);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.howImgContainer::after {
  background-color: var(--tint-2);
  width: 49%;
  padding-top: 49%;
}
.headingOfHow {
  font-size: var(--fs-44);
  color: var(--grey-5);
  margin-bottom: 3em;
}
.headingOfHow::before {
  content: "HOW IT WORKS";
  display: block;
  margin-bottom: 0.6em;
  font-size: var(--fs-16);
  color: var(--shade-1);
  font-weight: var(--fw-medium);
}
.howContentContainer > * {
  margin-bottom: 0.4em;
}
.stepNumber {
  font-size: var(--fs-86);
  color: var(--grey-6);
  font-weight: var(--fw-semi-bold);
}
.todoHeading {
  font-size: var(--fs-30);
  color: var(--grey-5);
  font-weight: var(--fw-bold);
}
.howPara {
  font-size: var(--fs-18);
  line-height: var(--lh-large);
  margin-bottom: 0;
}
.mealsHeading {
  text-align: center;
}
.mealsHeading::before {
  content: "MEALS";
}

.meals {
  padding: 70px 0;
}
.cardContainer {
  /* border: 2px solid rebeccapurple; */
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 60px;
}
.card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.175);
  border-radius: 15px;
  transition: transform 0.4s;
}
.card:hover {
  transform: translateY(-2%);
}
.card > img {
  border-radius: 15px 15px 0 0;
}
.cardContainer > div {
  max-width: 360px;
}

.contentContainer img {
  width: 24px;
}
.contentContainer {
  padding: 20px;
}
.veg {
  font-size: var(--fs-12);
  font-weight: var(--fw-semi-bold);
  color: var(--grey-5);
  background-color: #51cf66;
  padding: 0.6em 1em;
  border-radius: 25px;
  margin-bottom: 1em;
  display: inline-block;
}
.cardList li {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.3rem;
  font-size: var(--fs-18);
  margin-bottom: 1em;
  color: var(--grey-4);
}

.cardHeading {
  font-size: var(--fs-24);
  color: var(--grey-5);
  font-weight: var(--fw-semi-bold);
  color: var(--grey-5);
  margin-bottom: 0.8em;
}
.dietHeading {
  font-size: var(--fs-30);
  font-weight: var(--fw-bold);
  margin-bottom: 1em;
}
.listOfdiets ul i,
.priceList li i {
  color: var(--primary);
  font-size: 30px;
}
.vegan {
  background-color: #94d82d;
  margin-right: 10px;
}
.paleo {
  background-color: #ffd43b;
}
.contentContainer p span {
  font-weight: var(--fw-semi-bold);
}

.seeAllRecipes:link,
.seeAllRecipes:visited {
  font-size: var(--fs-18);
  color: var(--primary);
  display: inline-block;
}
.seeAllRecipes::after {
  content: "";
  display: block;
  margin-top: 4px;
  border-top: 3px solid;
  /* opacity: 0; */
  transform: scaleX(0);
  transition: transform 0.8s;
}
.seeAllRecipes:hover::after {
  transform: scaleX(1);
  /* opacity: 1; */
}

.text-align-center {
  text-align: center;
}
/* -------------------------------------------- */
/* TESTIMONIALS */

.testimonials {
  padding: 70px 0;
  background-color: var(--tint-1);
}
.testimonialContainer {
  max-width: 1700px;
  width: 90%;
  margin: 0 auto;
  /* border: 2px solid red; */
}

.testimonialPara {
  font-size: var(--fs-16);
  color: var(--shade-1);
  font-weight: var(--fw-medium);
  margin-bottom: 0.7em;
}
.testimonialHeading {
  font-size: var(--fs-44);
  margin-bottom: 1.7em;
  color: var(--grey-5);
}

.reviewsContainer,
.testimonialContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
.testimonialContainer {
  align-items: center;
}
.reviewsContainer img {
  width: 64px;
  border-radius: 100%;
  margin-bottom: 16px;
}
.reviewsContainer > div P {
  font-size: var(--fs-18);
  line-height: 1.5;
  color: var(--grey-4);
}
.reviewsContainer > div p:last-child {
  font-size: var(--fs-16);
  margin-top: 1.3em;
  color: var(--grey-3);
}
.foodGallery {
  display: grid;
  grid-template-columns: repeat(4, minmax(10px, 1fr));
  gap: 8px;
}
.imgContainerFood {
  overflow: hidden;
}
.imgContainerFood img {
  transition: transform 1s;
}
.imgContainerFood img:hover {
  transform: scale(1.1);
}

/* pricing Section */

.pricingSection {
  padding: 80px 0;
}

.price {
  display: flex;
  gap: 28px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 60px;
}
.price > div {
  width: 300px;
  border-radius: 11px;
}
.price1 {
  border: 2px solid #fdf2e9;
}
.price2 {
  background-color: #fdf2e9;
  position: relative;
  overflow: hidden;
}

.price2::before {
  content: "BEST VALUE";
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  box-sizing: border-box;
  background-color: #ffd43b;
  padding: 9.8px 56px;
  display: inline-block;
  position: absolute;
  right: -53px;
  top: 30px;
  text-align: center;
  transform: rotate(45deg);
}

.priceSpacing {
  width: 85%;
  margin: 0 auto;
  padding: 60px 15px;
}
.price ul li {
  list-style: none;
  font-size: var(--fs-18);
  display: flex;
  gap: 16px;
  margin-bottom: 1em;
}
.starterHeading,
.completeHeading {
  font-size: var(--fs-20);
  font-weight: var(--fw-semi-bold);
  color: var(--shade-1);
  margin-bottom: 1.8em;
}
.priceTag {
  font-size: var(--fs-62);
  font-weight: var(--fw-semi-bold);
  margin-bottom: 0.2em;
  color: var(--grey-5);
}
.priceTag span {
  font-size: var(--fs-30);
  font-weight: var(--fw-medium);
  margin-bottom: 0.6em;
}
.pricePara {
  font-size: var(--fs-16);
  color: var(--grey-3);
  margin-bottom: 1.8em;
}

.buttonContainer {
  font-size: var(--fs-20);
  margin-top: 4.8rem;
}

.priceNote {
  font-size: var(--fs-16);
  color: var(--grey-4);
}
.advantages {
  display: flex;
  gap: 24px;
  margin-top: 60px;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 60px 0;
}
.advantages * {
  margin-bottom: 1em;
}
.advantages img {
  width: 60px;
  padding: 10px;
  background-color: #fdf2e9;
  border-radius: 100%;
  object-fit: cover;
  margin-bottom: 40px;
}
.advantages > div {
  margin-bottom: 0;
}
.advantages > div p:first-of-type {
  font-size: var(--fs-24);
  color: var(--grey-5);
  font-weight: var(--fw-bold);
}
.advantages > div p:last-of-type {
  font-size: var(--fs-18);
  color: var(--grey-4);
  margin-bottom: 0;
  line-height: var(--lh-paragraph-default);
}

.emailUs {
  display: flex;
  flex-direction: column;
  gap: 32px;
  background-color: #e98f3f;
  border-radius: var(--borderRadius-Medium);
  box-shadow: 0px 0px 24px 3px #e98e3f9a;
  margin: 40px 0;
}
.emailUs > div {
  flex-shrink: 0;
}
.emailContent {
  /* width: 100%; */
  color: var(--shade-2);
  padding: 20px;
  /* border: 2px solid var(--grey-4); */
}
.emailContent h2 {
  font-size: var(--fs-44);
  font-weight: var(--fw-bold);
  margin-bottom: 0.8em;
  letter-spacing: 1.2px;
}
.emailContent p {
  font-size: var(--fs-18);
  margin-bottom: 1.9em;
  line-height: var(--lh-paragraph-default);
}
.emailContent label {
  font-size: var(--fs-16);
  font-weight: var(--fw-medium);
  display: block;
  margin-bottom: 1.4em;
}

.emailUs form input,
.emailUs select {
  width: 100%;
  min-height: 43px;
  padding: 0.6em 0.8em;
  font-size: 1.8rem;
  border-radius: var(--borderRadius-Default);
  border: none;
  background-color: #fdf2e9;
  font-family: inherit;
  transition: outline 0.2s;
}
.emailUs input:focus,
.emailUs select:focus {
  outline: 8px solid #e7e2de9f;
}
.foodEatingImage {
  /* width: calc(30% - 16px); */
  order: -1;
}
.foodEatingImage img {
  opacity: 0.6;
  /* filter: hue-rotate(23deg); */
  border-radius: 9px 9px 0 0;
  width: 100%;
  height: 220px;
  object-fit: cover;
  /* object-position: center; */
}
.formButtonContainer button {
  font-size: var(--fs-18);
  width: 100%;
  background-color: #45260a;
  color: #ffffff;
  transition: all 0.4s;
  margin-top: 15px;
}
.formButtonContainer button:hover {
  color: #45260a;
  background-color: #ffffff;
}

.emailUs form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
::placeholder {
  font-weight: var(--fw-medium);
}

/* footer section */

.footerSection {
  border-top: 1px solid #eee;
  padding: 120px 0;
}
.footerLogo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footerLogo img {
  width: 135px;
  margin-bottom: 20px;
}

.footerLogo ul li {
  display: inline-block;
}
.footerLogo ul li + li {
  margin-left: 15px;
}
.footerSection ul {
  list-style: none;
}
.footerLinks {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.footerHeadings {
  font-size: var(--fs-18);
  color: var(--grey-4);
  font-weight: var(--fw-medium);
  margin-bottom: 1.4em;
}
.footerElements,
footer ul a:link,
footer ul a:visited {
  font-size: var(--fs-16);
  color: var(--grey-2);
}

.fa-brands:hover {
  color: #555555;
}
.footerLogo i {
  font-size: var(--fs-24);
}
footer ul li {
  margin-bottom: 20px;
}

.footerLinks > div {
  flex-shrink: 0;
}
.account,
.company,
.resources {
  width: calc((100% - 40px) / 3);
}
.footerLogo,
.contactUs {
  order: 1;
  width: calc((100% - 20px) / 2);
}

@keyframes slideToRight {
  from {
    left: 0;
    opacity: 1;
    visibility: visible;
  }
  to {
    left: 60%;
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes slideToLeft {
  from {
    left: 60%;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
    visibility: visible;
  }
}

@media (min-width: 600px) {
  nav ul li {
    font-size: var(--fs-18);
  }
  .reviewsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .foodGallery {
    grid-template-columns: repeat(6, 1fr);
  }
  .price > div {
    width: 330px;
  }
  .advantages > div {
    width: calc((100% - 72px) / 2);
    flex-shrink: 0;
  }
  .emailUs {
    flex-direction: row;
  }
  .emailContent {
    width: calc(60% - 16px);
    padding: 50px;
  }
  .foodEatingImage {
    width: calc(40% - 16px);
    order: 0;
  }
  .foodEatingImage img {
    height: 100%;
    border-radius: 0 9px 9px 0;
  }
  .footerLogo img {
    width: 165px;
  }
}

@media (min-width: 980px) {
  html {
    font-size: 54%;
  }
  .siteLogo {
    width: 163px;
  }
  .menubarSlide {
    display: block;
    position: static;
    background-color: transparent;
    visibility: visible;
    animation: none;
    backdrop-filter: blur(0px);
  }

  nav ul li {
    display: inline-block;
    margin-right: 29px;
  }
  .menubar {
    display: none;
  }

  .heroSection {
    text-align: left;
    flex-direction: row;
    align-items: center;
  }
  .customerContainer {
    justify-content: flex-start;
  }
  .heroImage {
    width: 90%;
  }
  .how,
  .reviewsContainer,
  .testimonialContainer {
    grid-template-columns: repeat(2, 1fr);
  }
  .how div:nth-child(2) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .how div:last-child {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .foodGallery {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .emailUs form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  form > div {
    width: calc((100% - 20px) / 2);
  }
  .formButtonContainer {
    align-self: flex-end;
  }
  .emailContent {
    width: calc(70% - 16px);
  }
  .foodEatingImage {
    width: calc(30% - 16px);
  }
  .footerLogo,
  .contactUs {
    order: 0;
  }
  .footerLinks > div {
    flex: 1;
  }
  .formButtonContainer button {
    margin-top: 0;
  }
}

@media (min-width: 1200px) {
  html {
    font-size: 62.5%;
  }

  .price > div {
    width: 380px;
  }
  .advantages > div {
    width: calc((100% - 72px) / 4);
  }
}
